*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body{

    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
}

/* Component */
.special-heading{
    font-size: 100px;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #ebebed;
    font-weight: 800;
    letter-spacing: -3px;

}
.special-heading +p{
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px)
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
.parent{
    background-color: #eee;
    
}

.container{
  
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

 }


/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}

/* Medium screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large screen*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 50px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
    
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent black transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

/* Landing */

.landing{
    background-image: url(../images/download.jpg);
    height: calc(100vh - 61px);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    width: 100%;
    
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* Feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    column-gap: 20px;
    text-align: center;

}
.feature .container .feat i{
    color: var(--main-color);
    font-size: 20px;
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* Services */

.services{
    padding: 0 60px;
}

.services .services-content{
     display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    column-gap: 20px;
    margin-top: 100px; 
}

.services .services-content .srv{
    display: flex;
    margin-bottom:40px ;
}
@media (max-width:767px)
{
    .services .services-content .srv{
        flex-direction: column;
        /* text-align: center; */
    }
}
.services i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .text{
    flex: 1;
}
.services .text h3{
    margin: 0 0 20px;

}
.services .text p{
    color: #777;
    /* font-weight: 300; */
    line-height: 1.6;
}
.services .image{
    text-align: center;
    position: relative;
    
}
.services .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--second-color);
    width: 80px;
    height: calc( 100% + 100px);
    z-index: -1;
}
.services .image img{
    width: 260px;
    z-index: 1;
}

@media (max-width: 1055px){
    .services .image{
        display: none;
    }
}
/* Portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portfolio .portfolio-content{
    text-align: center;
    display:  grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    
}

.portfolio .portfolio-content .con{
    background-color: white;
}
.portfolio .portfolio-content .con img{
    max-width: 100%;
}
.portfolio .info{
    padding: 20px;
}
.portfolio .info h3{
    margin: 0;
}
.portfolio .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* About */
.about{
    padding-top: 60px;
    padding-bottom: 120px;

}

.about .about-content{
    display: grid;
    text-align: center;
    /* flex-wrap: wrap; */
    margin-top: 100px;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2 , minmax(300px , 1fr));
}
@media (max-width: 760px)
{
    .about .about-content{
        text-align: center;
        margin-left: 40px;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}
.about .about-content .images{
    position: relative;
    width: 244px;
    height: 177px;
    text-align: center;
}
.about .about-content .images img{
    max-width: 100%;
}
.about .about-content .images::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 52px;
    height: 100%;
    right: -30px;
    top: -25px;
    z-index: -1;
}
.about .about-content .info p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .info hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .info p:last-of-type{
    line-height: 2;
    color: #777;
}
/*  Contact*/
.contact{
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    margin-top: 49px;
    margin-bottom: 70px;
    padding-left: 139px;

}
.contact .info h2{
    color: var(--second-color);
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 20px;
}
.contact .info a{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2;
    margin: 0;
    margin-top: 50px;
    text-decoration: none;
}
@media (max-width:760px) {

    .contact .info{
    margin-top: 49px;
    margin-bottom: 70px;
    padding-left: 10px;

}
.contact .info h2{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 800;
    /* margin: 0; */
    margin-bottom: 34px;
}
.contact .info a{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2;
    /* margin: 0; */
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}
}
.contact .info .icon{
    padding-top: 30px;
}
.contact .info .icon p{
    display: inline;
    padding-right: 5px;
    color: #777;
}
.contact .info .icon i{
    display: inline-block;
    padding-left: 3px;
    color: var(--second-color);
    
}

.footer{
    width: 100%;
    background-color: var(--second-color);
    height: 50px;
    /* text-align: center; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer span{
    margin-left: 3px;
    margin-right: 3px;
    color: var(--main-color);
}